<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Crepes</title>
  </head>
  <body>
    <h1>Crepes</h1>
    <img src="./crepe.jpg" alt="Image of open crepe with filling" height="500" width="650">
    <h5>Crepe with fillings</h5>
    <p>Crêpes are very thin pancakes.<br>
      They can be served with a wide variety of sweet and savory fillings and toppings.<br>
      The breakfast staple dates back to at least 13th-century France.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Whisk the milk, water, eggs, and salt.</li>
        <li>Gradually whisk in the flour and butter.</li>
        <li>Scoop the batter onto a hot griddle.</li>
        <li>Cook until lightly browned on the bottom.</li>
        <li>Flip and continue cooking until done on both sides.</li>
    </ol>
</body>
</html>